server {
    listen 80;
    listen [::]:80;

    server_name loom.kz;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}


server {
   listen 443 ssl http2;
   listen [::]:443  ssl http2;
   server_name loom.kz www.loom.kz;
   client_max_body_size 100M;
   server_tokens off;
   ssl_certificate /etc/letsencrypt/live/loom.kz/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/loom.kz/privkey.pem;

   location / {
       proxy_pass http://api:3000;
   }
}
